language: cpp
compiler:
- gcc
before:install:
  -brew update -qq
  -brew install -y libsdl* libsdl2* libglew-dev libglm-dev libboost-all-dev libboost-program-options-dev autotools-dev
  -autoreconf -fi
  -./configure
branches:
  only:
    - master
notifications:
  email: true
os:
- osx

sudo: true
